# MIRC2

./: build.xml
source/config/: config.xml
source/files/: JSPrefs.js
source/files/aauth/: AuthorService.css  AuthorService.js  AuthorService.xsl  Editor.css  Editor.js  Editor.xsl  JSAuthorSuggest.css  JSAuthorSuggest.js  svg-editor.js
source/files/aauth/templates/: doc-template-mstf-vet.xml  doc-template-mstf.xml  doc-template-page-vet.xml  doc-template-page.xml  doc-template-tab-vet.xml  doc-template-tab.xml
source/files/activity/: ActivityReport.css  ActivityReport.xsl  ActivitySummaryReport.xsl  ActivitySummaryReportCSV.xsl  ActivitySummaryReportHTML.xsl  DocumentDisplayReport.xsl  SummaryPopup.js  UserDocumentDisplayReport.xsl  UsersDocumentDisplayReport.xsl  UsersDocumentDisplayReportToXML.xsl
source/files/bauth/: BasicAuthorService.css  BasicAuthorService.js  BasicAuthorService.xsl  example-abr-template.xml  example-basic-template.xml
source/files/confs/: ConferenceService.css  ConferenceService.html  ConferenceService.js
source/files/download/: DownloadServlet.css  DownloadServlet.js  DownloadServlet.xsl  UploadPage.xsl
source/files/files/: FileService.css  FileService.html  FileService.js
source/files/fsadmin/: FileServiceAdmin.css  FileServiceAdmin.xsl
source/files/login/: Challenge.xsl
source/files/mirc/: mirc.xml  radlex.xml  redirector.html
source/files/odp/: content.xsl  manifest.xsl  multi-document-content.xsl  styles.xml
source/files/prefs/: JSPrefs.js  PreferencesServlet.css  PreferencesServlet.js  PreferencesServlet.xsl
source/files/qsadmin/: QueryServiceAdmin.css  QueryServiceAdmin.xsl
source/files/query/: CaseNavigatorResult.js  CaseNavigatorResult.xsl  ClassicUI.css  ClassicUI.js  ClassicUI.xsl  ClassicUIMenus.js  IntegratedUI.css  IntegratedUI.js  IntegratedUI.xsl  IntegratedUIConfs.js  IntegratedUIFiles.js  IntegratedUIMenus.css  IntegratedUIMenus.js  MIRCquery.xsl  MIRCqueryresult.css  MIRCqueryresult.js  MIRCqueryresult.xsl  QueryServicePopups.js  credits.html  enumerated-values.xml  help.html  species-values.xml
source/files/quizmgr/: ScoredQuiz.css  ScoredQuiz.js  ScoredQuiz.xsl  ScoredQuizAnswerSummary.xsl  ScoredQuizSummary.xsl
source/files/ssadmin/: StorageServiceAdmin.css  StorageServiceAdmin.xsl  StorageServiceList.css  StorageServiceList.js  StorageServiceList.xsl
source/files/storage/: DicomServiceTemplate.xml  IndexDocument.xsl  MIRCdocument.css  MIRCdocument.js  MIRCdocument.xsl  MIRCdocumentFilter.xsl  MIRCimage.js  SeriesHelp.html  TCEServiceTemplate.xml
source/files/submit/: SubmitService.css  SubmitService.js  SubmitService.xsl
source/files/summary/: AuthorSummary.css  AuthorSummary.js  AuthorSummary.xsl  summaryToCSV.xsl  summaryToHTML.css  summaryToHTML.js  summaryToHTML.xsl
source/files/users/: MircUserManagerServlet.css  MircUserManagerServlet.js
source/files/zip/: ZipService.css  ZipService.js  ZipService.xsl  template.xml
source/java/copier/: CTP.java  ColorPane.java  MircSiteCopier.java  Tomcat.java
source/java/mirc/: MIRC.java  MircConfig.java  MircServlet.java
source/java/mirc/aauth/: AuthorService.java
source/java/mirc/activity/: ActivityDB.java  ActivityDBEntry.java  ActivityReport.java  Counter.java  LibraryActivity.java  SummariesDBEntry.java  SummarySubmitter.java  Tracker.java
source/java/mirc/addimg/: AddImageService.java
source/java/mirc/bauth/: BasicAuthorService.java
source/java/mirc/casenav/: CaseNavigatorService.java
source/java/mirc/comment/: CommentService.java
source/java/mirc/confs/: AgendaItem.java  Conference.java  ConferenceService.java  Conferences.java
source/java/mirc/delete/: DeleteService.java
source/java/mirc/download/: DownloadDB.java  DownloadServlet.java  Entry.java
source/java/mirc/files/: FilePath.java  FileService.java
source/java/mirc/fsadmin/: FileServiceAdmin.java  SharedFileCabinetManager.java
source/java/mirc/login/: ChallengeServlet.java
source/java/mirc/myrsna/: MyRSNAServlet.java
source/java/mirc/prefs/: ExportSite.java  Preferences.java  PreferencesServlet.java
source/java/mirc/presentation/: PresentationService.java
source/java/mirc/publish/: PublishService.java
source/java/mirc/qsadmin/: QueryServiceAdmin.java
source/java/mirc/query/: ClassicUI.java  IntegratedUI.java  LibraryMonitor.java  MircServer.java  (+5 more)
source/resources/: ConfigurationTemplates.xml
(+45 files in other folders)
