<project name="MIRC" default="all" basedir=".">

	<property name="version" value="Z86"/>

	<property name="build" value="${basedir}/build"/>
	<property name="source" value="${basedir}/source"/>
	<property name="java" value="${source}/java"/>
	<property name="files" value="${source}/files"/>
	<property name="ctp" value="../CTP"/>
	<property name="libraries" value="${basedir}/libraries"/>
	<property name="products" value="${basedir}/products"/>
	<property name="documentation" value="${basedir}/documentation"/>
	<property name="title" value="MIRC"/>
	<property name="copyright" value="Copyright 2011 Radiological Society of North America"/>
	<property name="description" value="CTP/TFS for teaching files"/>

	<path id="classpath">
		<pathelement location="${ctp}/libraries/CTP.jar"/>
		<pathelement location="${ctp}/libraries/util.jar"/>
		<pathelement location="${ctp}/libraries/dcm4che.jar"/>
		<pathelement location="${ctp}/libraries/log4j.jar"/>
		<pathelement location="${ctp}/libraries/jdbm.jar"/>
		<pathelement location="${libraries}/mirc/gif.jar"/>
		<pathelement location="${libraries}/mirc/batik-rasterizer-partial.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build}" failonerror="false"/>
		<delete dir="${documentation}" failonerror="false"/>
	</target>

	<target name="init">
		<tstamp>
			<format property="today" pattern="yyyy.MM.dd"/>
			<format property="now" pattern="HH:mm:ss z"/>
		</tstamp>
		<echo message="Time now ${now}"/>
		<echo message="ant.java.version = ${ant.java.version}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}/CTP"/>
		<mkdir dir="${build}/CTP/libraries"/>
		<mkdir dir="${products}"/>
	</target>

	<target name="compile" depends="init">
		<javac destdir="${build}" optimize="on"
				classpathref="classpath"
				includeantruntime="false"
				debug="true" debuglevel="lines,vars,source">
			<src path="${java}"/>
			<!--<compilerarg value="-Xlint:unchecked"/>-->
		</javac>
	</target>

	<target name="jar" depends="compile">

		<copy overwrite="true" todir="${build}">
			<fileset dir="${files}"/>
		</copy>

		<jar jarfile="${build}/CTP/libraries/MIRC.jar">
			<manifest>
	            <attribute name="Version" value="${version}"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
			</manifest>
			<fileset dir="${build}" includes="**" excludes="copier**"/>
		</jar>

		<jar jarfile="${build}/CTP/Copier.jar">
			<manifest>
				<attribute name="Main-Class" value="copier.MircSiteCopier"/>
				<attribute name="Implementation-Version" value="${today} @ ${now}"/>
	            <attribute name="Class-Path" value="
	            		libraries/CTP.jar
	            		libraries/MIRC.jar
	            		libraries/dcm4che.jar
	            		libraries/jdbm.jar
	            		libraries/util.jar
	            		libraries/log4j.jar"/>
			</manifest>
			<fileset dir="${build}" includes="copier/**" excludes="mirc/**"/>
		</jar>

	</target>

	<target name="installer" depends="jar">

		<copy overwrite="true" todir="${build}/CTP/libraries">
			<fileset dir="${libraries}" includes="**"/>
		</copy>
		<copy overwrite="true" todir="${build}/config">
			<fileset dir="${source}/config" includes="*.*"/>
		</copy>
		<jar destfile="${products}/TFS-installer.jar">
			<manifest>
				<attribute name="Main-Class" value="org.rsna.installer.Installer"/>
	            <attribute name="Date" value="${today} at ${now}"/>
	            <attribute name="Java-Version" value="${ant.java.version}"/>
	            <attribute name="Version" value="${version}"/>
	            <attribute name="Description" value="${description}"/>
			</manifest>
			<fileset dir="${ctp}/build"
				includes="org/rsna/installer/Installer** CTP/**"/>
			<fileset dir="${build}"
				includes="CTP/** config/**"/>
		</jar>

	</target>

	<target name="javadocs">
		<mkdir dir="${documentation}"/>
		<javadoc destdir="${documentation}" sourcepath="${java}" classpathref="classpath"
				 doctitle="${title}" windowtitle="${title}" bottom="${copyright}">
			<package name="mirc.*"/>
		</javadoc>
	</target>

	<target name="all" depends="clean, installer, javadocs">
		<tstamp>
			<format property="end" pattern="HH:mm:ss"/>
		</tstamp>
		<echo message="Time now ${end}"/>
	</target>

</project>
